In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import os
os.chdir("/Users/shreyasrane87/Desktop/Github/Data_Manipulation")

In [2]:
data = pd.read_csv("stackoverflow.csv", sep = ",", header = 0)

In [3]:
data.head()

,RespondentID,Country,Salary,YearsCodedJob,OpenSource,Hobby,CompanySizeNumber,Remote,CareerSatisfaction,Datascientist,...,DevOps,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer,
0,3,United Kingdom,113750.0,20,1,1,10000.0,Not remote,8,0,...,0,0,0,0,0,0,0,0,0,NaN
1,15,United Kingdom,100000.0,20,0,1,5000.0,Remote,8,0,...,0,1,0,0,0,0,0,0,0,NaN
2,18,United States,130000.0,20,1,1,1000.0,Remote,9,0,...,1,1,0,0,0,0,1,0,1,NaN
3,19,United States,82500.0,3,0,1,10000.0,Not remote,5,0,...,0,0,0,0,0,0,0,0,1,NaN
4,26,United States,175000.0,16,0,1,10000.0,Not remote,7,0,...,0,0,0,0,0,0,0,0,1,NaN

In [4]:
#Checking to data shape
data.shape

(6991, 23)

In [5]:
#Checking null values in data
data.isnull().sum()

RespondentID                               0
Country                                    0
Salary                                     0
YearsCodedJob                              0
OpenSource                                 0
Hobby                                      0
CompanySizeNumber                         31
Remote                                     0
CareerSatisfaction                         0
Datascientist                              0
Database administrator                     0
Desktop applications developer             0
Developer with stats/math background       0
DevOps                                     0
Embedded developer                         0
Graphic designer                           0
Graphics programming                       0
Machine learning specialist                0
Mobile developer                           0
Quality assurance engineer                 0
Systems administrator                      0
Web developer                              0
                                        6991
dtype: int64

In [6]:
#Column name of database

list(data.columns.values.tolist())

['RespondentID',
 'Country',
 'Salary',
 'YearsCodedJob',
 'OpenSource',
 'Hobby',
 'CompanySizeNumber',
 'Remote',
 'CareerSatisfaction',
 'Datascientist',
 'Database administrator',
 'Desktop applications developer',
 'Developer with stats/math background',
 'DevOps',
 'Embedded developer',
 'Graphic designer',
 'Graphics programming',
 'Machine learning specialist',
 'Mobile developer',
 'Quality assurance engineer',
 'Systems administrator',
 'Web developer',
 '    ']

In [7]:
#Getting count all data that is groupby Country
data.groupby('Country').count()

,RespondentID,Salary,YearsCodedJob,OpenSource,Hobby,CompanySizeNumber,Remote,CareerSatisfaction,Datascientist,Database administrator,...,DevOps,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer,
Country,,,,,,,,,,,,,,,,,,,,,
Canada,619,619,619,619,619,618,619,619,619,619,...,619,619,619,619,619,619,619,619,619,0
Germany,950,950,950,950,950,950,950,950,950,950,...,950,950,950,950,950,950,950,950,950,0
India,666,666,666,666,666,660,666,666,666,666,...,666,666,666,666,666,666,666,666,666,0
United Kingdom,1270,1270,1270,1270,1270,1269,1270,1270,1270,1270,...,1270,1270,1270,1270,1270,1270,1270,1270,1270,0
United States,3486,3486,3486,3486,3486,3463,3486,3486,3486,3486,...,3486,3486,3486,3486,3486,3486,3486,3486,3486,0

In [8]:
#Getting count for Datascientist column that is groupby Country
data.groupby(['Country'], as_index=False)['Datascientist'].sum()

          Country  Datascientist
0          Canada             43
1         Germany             75
2           India             43
3  United Kingdom             77
4   United States            266

In [9]:
#Checking rempte work
grp = data.groupby('Remote') 
grp.get_group('Remote').count()

RespondentID                            718
Country                                 718
Salary                                  718
YearsCodedJob                           718
OpenSource                              718
Hobby                                   718
CompanySizeNumber                       714
Remote                                  718
CareerSatisfaction                      718
Datascientist                           718
Database administrator                  718
Desktop applications developer          718
Developer with stats/math background    718
DevOps                                  718
Embedded developer                      718
Graphic designer                        718
Graphics programming                    718
Machine learning specialist             718
Mobile developer                        718
Quality assurance engineer              718
Systems administrator                   718
Web developer                           718
                                          0
dtype: int64

In [10]:
#Creating bin with the gap of 10. And creating the low/High volumn for YearsCodedJob

bins = [0, 10, 30]
labels =['low','high']
data['binned'] = pd.cut(data['YearsCodedJob'], bins,labels=labels)

In [11]:
data.groupby(['Country','binned']).count()

                       RespondentID  Salary  YearsCodedJob  OpenSource  Hobby  \
Country        binned
Canada         low              453     453            453         453    453
               high             164     164            164         164    164
Germany        low              767     767            767         767    767
               high             181     181            181         181    181
India          low              612     612            612         612    612
               high              32      32             32          32     32
United Kingdom low              963     963            963         963    963
               high             302     302            302         302    302
United States  low             2354    2354           2354        2354   2354
               high            1120    1120           1120        1120   1120

                       CompanySizeNumber  Remote  CareerSatisfaction  \
Country        binned
Canada         low                   453     453                 453
               high                  163     164                 164
Germany        low                   767     767                 767
               high                  181     181                 181
India          low                   606     612                 612
               high                   32      32                  32
United Kingdom low                   963     963                 963
               high                  301     302                 302
United States  low                  2338    2354                2354
               high                 1113    1120                1120

                       Datascientist  Database administrator  ...  DevOps  \
Country        binned                                         ...
Canada         low               453                     453  ...     453
               high              164                     164  ...     164
Germany        low               767                     767  ...     767
               high              181                     181  ...     181
India          low               612                     612  ...     612
               high               32                      32  ...      32
United Kingdom low               963                     963  ...     963
               high              302                     302  ...     302
United States  low              2354                    2354  ...    2354
               high             1120                    1120  ...    1120

                       Embedded developer  Graphic designer  \
Country        binned
Canada         low                    453               453
               high                   164               164
Germany        low                    767               767
               high                   181               181
India          low                    612               612
               high                    32                32
United Kingdom low                    963               963
               high                   302               302
United States  low                   2354              2354
               high                  1120              1120

                       Graphics programming  Machine learning specialist  \
Country        binned
Canada         low                      453                          453
               high                     164                          164
Germany        low                      767                          767
               high                     181                          181
India          low                      612                          612
               high                      32                           32
United Kingdom low                      963                          963
               high                     302                          302
United States  low                     2354                         2354
               high                    1120                         1120

                       Mobile developer  Quality assurance engineer  \
Country        binned
Canada         low                  453                         453
               high                 164                         164
Germany        low                  767                         767
               high                 181                         181
India          low                  612                         612
               high                  32                          32
United Kingdom low                  963                         963
               high                 302                         302
United States  low                 2354                        2354
               high                1120                        1120

                       Systems administrator  Web developer
Country        binned
Canada         low                       453            453     0
               high                      164            164     0
Germany        low                       767            767     0
               high                      181            181     0
India          low                       612            612     0
               high                       32             32     0
United Kingdom low                       963            963     0
               high                      302            302     0
United States  low                      2354           2354     0
               high                     1120           1120     0

[10 rows x 22 columns]

In [12]:
#Creating group of country of Binned data
data.groupby(['binned','Country']).size().reset_index().groupby('Country')[[0]].max()

                   0
Country
Canada           453
Germany          767
India            612
United Kingdom   963
United States   2354

In [13]:
data.groupby(['binned','Country']).size().groupby(level=1).max()

Country
Canada             453
Germany            767
India              612
United Kingdom     963
United States     2354
dtype: int64

In [14]:
 #initially, set that counter to 1.
data['COUNTER'] =1      
group_data = data.groupby(['binned','Country'])['COUNTER'].sum() #sum function
print(group_data)

binned  Country
low     Canada             453
        Germany            767
        India              612
        United Kingdom     963
        United States     2354
high    Canada             164
        Germany            181
        India               32
        United Kingdom     302
        United States     1120
Name: COUNTER, dtype: int64

In [15]:
data.groupby('Country', as_index=False)['Salary'].mean(),

(          Country        Salary
 0          Canada  58226.407451
 1         Germany  52405.823429
 2           India  11557.674529
 3  United Kingdom  53962.871808
 4   United States  98313.127654,)

In [16]:
data['COUNTER'] =1       #initially, set that counter to 1.
group_data = data.groupby(['Remote','Country'])['COUNTER'].sum() #sum function
print(group_data)

Remote      Country
Not remote  Canada             576
            Germany            901
            India              600
            United Kingdom    1185
            United States     3011
Remote      Canada              43
            Germany             49
            India               66
            United Kingdom      85
            United States      475
Name: COUNTER, dtype: int64

In [17]:
data['Mobile developer'].value_counts()

0    5635
1    1356
Name: Mobile developer, dtype: int64

In [18]:
y=(1356/(5635+1356))*100

In [19]:
y

19.396366757259333

In [20]:
data.groupby(['Mobile developer', 'Web developer', 'Remote'], as_index=False).size()

   Mobile developer  Web developer      Remote  size
0                 0              0  Not remote  1381
1                 0              0      Remote   129
2                 0              1  Not remote  3695
3                 0              1      Remote   430
4                 1              0  Not remote   375
5                 1              0      Remote    44
6                 1              1  Not remote   822
7                 1              1      Remote   115

In [21]:
data.groupby(['Country', 'Salary', 'YearsCodedJob'], as_index=False).mean()

/var/folders/mk/w5v6m8s178qb6zq684k2w9xh0000gn/T/ipykernel_1372/90732528.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['Country', 'Salary', 'YearsCodedJob'], as_index=False).mean()

,Country,Salary,YearsCodedJob,RespondentID,OpenSource,Hobby,CompanySizeNumber,CareerSatisfaction,Datascientist,Database administrator,...,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer,,COUNTER
0,Canada,9090.909091,17,40771.0,0.0,1.0,20.0,9.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,NaN,1.0
1,Canada,14393.939390,1,10250.0,0.0,0.0,1.0,7.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0
2,Canada,20681.818180,1,27017.0,0.0,1.0,10.0,8.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,1.0
3,Canada,21212.121210,1,50271.0,0.0,1.0,1.0,10.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,1.0
4,Canada,22727.272730,0,34604.0,0.0,1.0,1.0,10.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3551,United States,195000.000000,10,18238.0,1.0,1.0,100.0,8.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0
3552,United States,195000.000000,12,27944.0,0.0,0.0,1000.0,7.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0
3553,United States,195000.000000,16,41399.0,1.0,1.0,10.0,9.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,NaN,1.0
3554,United States,195000.000000,20,4220.5,0.5,1.0,10000.0,7.0,0.0,0.0,...,0.5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0
3555,United States,197000.000000,14,31601.0,0.0,0.0,500.0,7.0,1.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,NaN,1.0

In [22]:
data.groupby("Country", as_index=True)['Salary'].max()

Country
Canada            151515.1515
Germany           140000.0000
India             163134.7967
United Kingdom    193750.0000
United States     197000.0000
Name: Salary, dtype: float64

In [23]:
data.groupby("Country", as_index=True)['YearsCodedJob'].mean()

Country
Canada            7.523425
Germany           7.058947
India             3.696697
United Kingdom    7.315748
United States     8.397877
Name: YearsCodedJob, dtype: float64

In [24]:
#Creating a label column
def get_labels(x):
    if x<50000:
        return "low"
    elif 50000<=x<=100000:
        return "medium"
    else:
        return "high"

In [25]:

data["u"]=data["Salary"].map(get_labels)

In [26]:
data["u"].value_counts()

medium    3251
low       2106
high      1634
Name: u, dtype: int64

In [27]:
data["Salary"].describe()

count      6991.000000
mean      72203.905007
std       40093.453720
min        1101.159888
25%       45000.000000
50%       65000.000000
75%      100000.000000
max      197000.000000
Name: Salary, dtype: float64